<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaveThePenguins</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }

        b {
            color: #e5e5e5;
        }



        .ping-animation {
            animation: ping 1s infinite;
        }

        @keyframes ping {
        0% {
            transform: scale(1);
            opacity: 1;
        }
        100% {
            transform: scale(2);
            opacity: 0;
        }
}

        a {
            text-decoration: none;
            color: #015498;
            font-weight: medium;
        }

        a:hover {
            color: #107;
        }

        #navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: white;
        }

        body {
            padding: 0;
            margin: 0;
        }

        #map { 
            height: 100vh; 
            padding: 0;
        }

        .leaflet-popup-content-wrapper, .leaflet-popup-tip {
            background: white;
            color: #333;
            box-shadow: 0 0px 0px #fafafa;
            padding: 1px;
            text-align: left;
            border-color: aqua;
            border: 2px;
            border-radius: 4px;
        }
        .leaflet-popup-close-button {
            display: none;
        }
        #info-card {
            position: absolute;
            bottom: 10px;
            left: 10px;
            width: 200px;
            padding: 10px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            margin: 10px;
            z-index: 650; /* Add a higher zIndex for the card */
        }

        #info-card h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        #info-card p {
            font-size: 16px;
            margin-bottom: 5px;
        }


        #info-card {
            position: absolute;
            bottom: 10px;
            left: 10px;
            width: 200px;
            padding: 10px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin: 10px;
            z-index: 650; /* Add a higher zIndex for the card */
        }

        #info-card h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        #info-card p {
            font-size: 16px;
            margin-bottom: 5px;
        }
        


        #info-card {
            flex: 0 0 200px;
            margin: 10px;
        }


        #map {
            flex: 1;
        }
        /* navcard */
        
        #nav-card {
            position: absolute;
            bottom: 10px;
            left: 10px;
            width: 200px;
            padding: 10px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin: 10px;
            z-index: 650; /* Add a higher zIndex for the card */
        }

        #nav-card h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        #nav-card p {
            font-size: 16px;
            margin-bottom: 5px;
        }


        #nav-card {
            position: absolute;
            top: 2.5%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the element both horizontally and vertically */
            width: 72rem;
            padding: 10px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin: 10px;
            z-index: 650;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #nav-card h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        #nav-card p {
            font-size: 16px;
            margin-bottom: 5px;
        }
        


        #nav-card {
            flex: 0 0 200px;
            margin: 10px;
        }

        .custom-leaflet-control-layers-toggle {
            background-image: url(images/layers.png);
            width: 36px;
            height: 36px;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            display: block;
        }

        #penguins-card {
            position: absolute;
            bottom: 10px;
            right: 1vw;
            width: 200px;
            padding: 10px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin: 10px;
            z-index: 650;
        }
        #penguins-card h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        #penguins-card p {
            font-size: 16px;
            margin-bottom: 5px;
        }

        @keyframes blink {
            0% {opacity: 1;}
            50% {opacity: 0;}
            100% {opacity: 1;}
        }

        .blinking-circle {
            animation: blink 2.5s infinite;
        }

    </style>
</head>
<body>
    <div class="custom-leaflet-control-layers-toggle" id="nav-card">
        <a href="#PenguinFriends"><h4>SaveThePenguins</h4></a>
        <b>｜</b>
        <a href="#home">Penguin Tracker</a>
        <a href="#news">Our Conservation Works</a>
        <a href="#news">Support the Penguins</a>
        <b>｜</b>
        <a href="#contact">Contact Us</a>
        <a href="#contact">About Us</a>
        <b>｜</b>
        <a href="#contact">Sign Up / Log In</a>
    </div>
    <div id="map"></div>
    <div id="info-card">
        <h2>Where We Are:</h2>
        <p><span id="total-Penguin-Tracked"></span></p>
        <p><span id="last-Updated"></span></p>
    </div>
    <div id="penguins-card">
        <h2>Latest Tags:</h2>
        <div id="penguin-list"></div>
    </div>        
</body>
<script>
var map = L.map('map', {
    pane: 'cardPane' // Add a custom pane for the card overlay
    }).setView([-77.84068826234282, 166.68787351282026], 10);

    map.createPane('cardPane');
    map.getPane('cardPane').style.zIndex = 650;

    /*L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
});*/
    L.tileLayer('https://basemap.nationalmap.gov/arcgis/rest/services/USGSTopo/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'iles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012',
        maxZoom: 8,
        minZoom: 4,
    }).addTo(map);

    var penguinIcon = L.icon({
        iconUrl: '/src/content/pengsvg.svg',
        iconSize: [48, 48],
        iconAnchor: [24, 48],
        popupAnchor: [0, -30]
    });

    var baseIcon = L.icon({
        iconUrl: '/src/content/base.svg',
        iconSize: [48, 48],
        iconAnchor: [24, 48],
        popupAnchor: [0, -46]
    });

    var penguins = L.layerGroup();

    function fetchPenguinData() {
        return fetch('http://penguintrackerapi.fly.dev/admin/penguins') //tanya kak dion + untuk advanced perlu CMS buat showcase hit API di front end, atau hit di backend tp frontend berubah ttp aman?
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not OK");
                }
                return response.json();
            })
            .catch(error => console.error("There has been a problem with your fetch operation:", error));
    }

    function addPenguinMarker(penguin) {
        L.marker(penguin.lastPosition, {icon: penguinIcon})
            .bindPopup(`
                <h2>Name: ${penguin.penguinName}</h2>
                <p>Last Position: ${penguin.lastPosition[0]}, ${penguin.lastPosition[1]}</p>
                <p>Last Updated: ${penguin.lastUpdate}</p>
                <p>Age at Tagging: ${penguin.ageAtTagging}</p>
                <p>Tagged by: ${penguin.taggedBy}</p>
            `)
            .addTo(map);
        L.circleMarker(penguin.lastPosition, {
            radius: 10,
            fillColor: "#666",
            stroke: "#666",
            weight: 1,
            opacity: 1,
            fillOpacity: 0.8,
            className: 'blinking-circle'
        }).addTo(map);
}
    
    window.onload = function() {
    fetchPenguinData()
        .then(penguins => {
            penguins.forEach(addPenguinMarker);
            updatePenguinInfoCard(penguins);
        });
};


    // //-66.282302, 110.521742
    L.marker([-77.848848, 166.674230], {icon:baseIcon}).addTo(map).bindPopup("McMurdo Station Antarctica").openPopup();
    L.marker([-74.698477, 164.110744], {icon:baseIcon}).addTo(map).bindPopup("Zuccheli Station Antarctica").openPopup();
    L.marker([-66.665064, 140.008238], {icon:baseIcon}).addTo(map).bindPopup("Dumbont D'Urville Station").openPopup();

    
    var legend = L.control({position: 'bottomleft'});

    legend.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'info legend');
        div.innerHTML += '<i style="background: url(/src/content/pengsvg.svg) no-repeat center; width: 16px; height: 16px;"></i><span>Penguins</span><br>';
        return div;
    };

    legend.addTo(map);

    const getPerformanceData = async () => {
        try {
            const response = await fetch('http://penguintrackerapi.fly.dev/admin/getPerformanceData');
            const data = await response.json();

            const totalPenguinTrackedElement = document.getElementById('total-Penguin-Tracked');
            const lastUpdatedElement = document.getElementById('last-Updated');

            totalPenguinTrackedElement.textContent = `Total Penguins Tracked: ${data.totalPenguinTracked}`;
            lastUpdatedElement.textContent = `Last Updated: ${data.lastUpdated}`;
        } catch (error) {
            console.error("Error fetching performance data:", error);
        }
    };

    // Call the function to fetch and update performance data when needed
    getPerformanceData();

    function updatePenguinInfoCard(penguins) {
        const penguinListElement = document.getElementById('penguin-list');
        // Clear out old penguin info
        penguinListElement.innerHTML = '';
        penguins.forEach(penguin => {
            const penguinInfoElement = document.createElement('p');
            penguinInfoElement.textContent = `${penguin.penguinName} at (${penguin.lastPosition[0]}, ${penguin.lastPosition[1]})`;
            penguinListElement.appendChild(penguinInfoElement);
        });
    }


</script>
</html>